<?php

/**
 * Implements hook_install().
 */
function oc_partner_install() {
  module_load_include('module', 'oc_base');
  $default_image = array(
    'scheme' => 'public://',
    'dest_directory' => 'default-images',
    'source_path' => drupal_get_path('module', 'oc_partner') . '/import/images/default-institution.png',
    'file_name' => 'default-institution.png',
    'variable' => 'oc_partner_default_image_fid',
  );
  $file = _oc_base_default_image_create($default_image);
}

/**
 * Implements hook_uninstall().
 */
function oc_partner_uninstall() {
  $fid = variable_get('oc_partner_default_image_fid', FALSE);
  if ($fid) {
    $file = file_load($fid);
    file_delete($file, TRUE);
    variable_del('oc_partner_default_image_fid');
  }
}

/**
 * Create terms for partner_type vocabulary.
 */
function oc_partner_update_7001() {

  $vocabulary = taxonomy_vocabulary_machine_name_load('partner_type');
  $terms = drupal_map_assoc(array(
    'Academia',
    'Company',
  ));

  // create terms above
  foreach ($terms as $term_name => $term_title) {
    $term_array = array(
      'name' => $term_name,
      'vid' => $vocabulary->vid,
    );

    if ($term_name != $term_title) {
      $term_array['taxonomy_title'] = $term_title;
    }

    $term = (object) $term_array;
    taxonomy_term_save($term);
  }

}
