<?php

/**
 * Implements hook_enable().
 */
function oc_base_enable() {
  // Manually inserting permissions of features that define these taxonomies.
  // Until https://drupal.org/node/1063204 is fixed.

  $permissions = array(
    // profile types
    'edit terms in 1',
    'delete terms in 1',
    // project type
    'edit terms in 2',
    'delete terms in 2',
    // tags
    'edit terms in 3',
    'delete terms in 3',
  );
  // editor rid
  $rid = 4;

  foreach ($permissions as $permission) {
    db_insert('role_permission')
      ->fields(array(
        'rid' => $rid,
        'permission' => $permission,
        'module' => 'taxonomy'))
      ->execute();
  }

  // Set some default values that will be overwritten
  $slogan = t('Science communication and open-source technology for your Consortium');
  variable_set('site_slogan', $slogan);
  variable_set('oc_base_slogan', $slogan);
  variable_set('oc_base_attribution', t("[Your Consortium] is a collaborative project of the European Commission's Seventh Framework Programme."));
  variable_set('oc_base_address', "[Your Consortium]<br/>Escullera del Poblenou 15<br/>08005 Barcelona");
}

/**
 * Enable module abc.
 */
function oc_base_update_7100() {
  module_enable(array('oc_theme', 'chosen', 'ctools', 'features', 'strongarm', 'system'));
}
